{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "padding": {
      "top": 2
  }
},
"display": {
  "separator": " ➜  "
},

"modules": [
  "break",
  {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "red"
  },
  {
    "type": "kernel",
    "key": " ├  ",
    "keyColor": "red"
  },
  {
    "type": "packages",
    "key": " ├ 󰏖 ",
    "keyColor": "red"
  },
  {
    "type": "shell",
    "key": " └  ",
    "keyColor": "red"
  },
  "break",
  {
    "type": "wm",
    "key": " WM",
    "keyColor": "blue"
  },
  {
    "type": "wmtheme",
    "key": " ├ 󰉼 ",
    "keyColor": "blue"
  },
  {
    "type": "icons",
    "key": " ├ 󰀻 ",
    "keyColor": "blue"
  },
  {
    "type": "cursor",
    "key": " ├  ",
    "keyColor": "blue"
  },
  {
    "type": "terminal",
    "key": " ├  ",
    "keyColor": "blue"
  },
  {
    "type": "terminalfont",
    "key": " └  ",
    "keyColor": "blue"
  },
  "break",
  {
    "type": "host",
    "format": "{2}",
    "key": "󰌢 SYSTEM",
    "keyColor": "yellow"
  },
  {
    "type": "cpu",
    "format": "{1} ({3}) @ {7} GHz",
    "key": " ├  ",
    "keyColor": "yellow"
  },
  {
    "type": "gpu",
    "format": "{2}",
    "key": " ├ 󰢮 ",
    "keyColor": "yellow"
  },
  {
    "type": "memory",
    "key": " ├  ",
    "keyColor": "yellow"
  },
  {
    "type": "swap",
    "key": " ├ 󰓡 ",
    "keyColor": "yellow"
  },
  {
    "type": "disk",
    "key": " ├ 󰋊 ",
    "keyColor": "yellow"
  },
  {
    "type": "display",
    "key": " └  ",
    "compactType": "original-with-refresh-rate",
    "keyColor": "yellow"
  },
  "break",
  {
      "type": "colors",
      "paddingLeft": 18,
      "symbol": "circle"
  }
]
}
